spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6635844
spring.datasource.username=sql6635844
spring.datasource.password=RAtSPEPn9j
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
server.port=8080
